{
  "name": "@groma/scanner-csharp",
  "version": "0.2.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "groma": {
    "scanner": {
      "id": "csharp",
      "entry": "./src/index.ts",
      "include": [
        "**/*.[cC][sS]",
        "**/*.[cC][sS][pP][rR][oO][jJ]",
        "**/*.[sS][lL][nN]",
        "**/*.[sS][lL][nN][xX]",
        "**/*.[pP][rR][oO][pP][sS]",
        "**/*.[tT][aA][rR][gG][eE][tT][sS]"
      ],
      "exclude": [
        "[bB][iI][nN]/",
        "[oO][bB][jJ]/",
        "[tT]est/",
        "[tT]ests/",
        "*Tests/",
        "*.Test/",
        "*.[dD]esigner.cs",
        "*.g.cs",
        "*.g.i.cs",
        "*.generated.cs"
      ],
      "discovery": {
        "technologies": [
          "csharp"
        ],
        "rules": [
          {
            "type": "xml",
            "files": [
              "**/*.csproj"
            ],
            "technology": "csharp",
            "kind": "language",
            "versionTags": [
              "TargetFramework",
              "TargetFrameworks"
            ],
            "declaration": "MSBuild TargetFramework"
          }
        ],
        "compatibility": {
          "groma": ">=0.5.0"
        }
      }
    }
  },
  "dependencies": {
    "@groma/scanner": "workspace:*"
  },
  "description": "C# project evidence through Roslyn.",
  "private": false
}
