{
  "name": "@groma/scanner-go",
  "version": "0.2.1",
  "private": false,
  "type": "module",
  "license": "MIT",
  "groma": {
    "scanner": {
      "id": "go",
      "entry": "./src/index.ts",
      "include": [
        "**/*.go",
        "**/go.mod"
      ],
      "exclude": [
        "vendor/"
      ],
      "discovery": {
        "technologies": [
          "go"
        ],
        "rules": [
          {
            "type": "text",
            "files": [
              "**/go.mod"
            ],
            "technology": "go",
            "kind": "language",
            "versionPattern": "^go\\s+(\\S+)",
            "declaration": "Go module go directive"
          }
        ],
        "compatibility": {
          "groma": ">=0.5.0"
        }
      }
    }
  },
  "dependencies": {
    "@groma/scanner": "workspace:*"
  },
  "description": "Go project evidence through Go language tooling."
}
