{
  "name": "@groma/scanner-javascript",
  "version": "0.2.1",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "JavaScript source declarations, outlines and operation bodies without project dependencies.",
  "groma": {
    "scanner": {
      "id": "javascript",
      "entry": "./dist/package/dist/index.js",
      "include": [
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "**/package.json",
        "**/*.html",
        "**/project.json",
        "**/nx.json"
      ],
      "exclude": [
        "*.min.js",
        "*.min.mjs",
        "*.min.cjs",
        "*.min.jsx",
        "node_modules/",
        "dist/",
        "build/",
        "coverage/"
      ],
      "discovery": {
        "technologies": [
          "javascript"
        ],
        "rules": [
          {
            "type": "file",
            "files": [
              "**/*.js",
              "**/*.mjs",
              "**/*.cjs",
              "**/*.jsx"
            ],
            "technology": "javascript",
            "kind": "language",
            "declaration": "JavaScript source files"
          }
        ],
        "compatibility": {
          "groma": ">=0.5.0"
        }
      }
    }
  },
  "dependencies": {
    "@groma/scanner": "workspace:*",
    "typescript": "6.0.3"
  }
}
