{
  "name": "@groma/scanner-angular",
  "version": "0.2.2",
  "private": false,
  "type": "module",
  "license": "MIT",
  "groma": {
    "scanner": {
      "id": "angular",
      "entry": "./dist/package/dist/index.js",
      "include": [
        "**/*.ts",
        "**/*.html",
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "**/*.styl",
        "**/tsconfig*.json",
        "**/package.json",
        "**/angular.json",
        "**/project.json",
        "**/nx.json"
      ],
      "exclude": [
        "*.spec.ts",
        "*.test.ts",
        ".angular/",
        "node_modules/",
        "dist/",
        "build/",
        "coverage/"
      ],
      "discovery": {
        "technologies": [
          "angular"
        ],
        "rules": [
          {
            "type": "dependency",
            "files": [
              "**/package.json"
            ],
            "technology": "angular",
            "kind": "framework",
            "package": "@angular/core"
          }
        ],
        "compatibility": {
          "groma": ">=0.5.0"
        }
      }
    }
  },
  "dependencies": {
    "@angular/compiler": "22.2.0",
    "@groma/scanner": "workspace:*",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@angular/core": "22.2.0"
  },
  "description": "Complementary Angular framework evidence with its own compatible TypeScript tooling."
}
