{
  "name": "@groma/work-source-backlog",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "private": false,
  "description": "Read and watch Backlog.md tasks through its CLI.",
  "files": [
    "src"
  ],
  "groma": {
    "workSource": {
      "id": "backlog",
      "entry": "./src/index.ts",
      "compatibility": {
        "groma": ">=0.6.6"
      }
    }
  }
}
