{
  "name": "@groma/work-source-backlog",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@groma/work-source": "workspace:*",
    "comark": "0.6.2"
  }
}
