{
  "name": "@groma/scanner-vue",
  "version": "0.2.3",
  "private": false,
  "type": "module",
  "license": "MIT",
  "groma": {
    "scanner": {
      "id": "vue",
      "entry": "./dist/package/dist/index.js",
      "include": [
        "**/*.vue",
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts",
        "**/*.cts",
        "**/*.js",
        "**/*.jsx",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.html",
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "**/*.styl",
        "**/tsconfig*.json",
        "**/package.json",
        "**/project.json",
        "**/nx.json"
      ],
      "exclude": [
        "node_modules/",
        "dist/",
        "build/",
        "coverage/"
      ],
      "discovery": {
        "technologies": [
          "vue"
        ],
        "rules": [
          {
            "type": "dependency",
            "files": [
              "**/package.json"
            ],
            "technology": "vue",
            "kind": "framework",
            "package": "vue"
          }
        ],
        "compatibility": {
          "groma": ">=0.5.0"
        }
      }
    }
  },
  "dependencies": {
    "@groma/scanner": "workspace:*",
    "@volar/typescript": "2.4.28",
    "@vue/compiler-dom": "3.5.43",
    "@vue/language-core": "3.3.11",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "vue": "3.5.43",
    "@vue/compiler-sfc": "3.5.43"
  },
  "description": "Complementary Vue framework evidence; a dependency declaration does not verify runtime use."
}
