{
  "name": "@groma/scanner-java",
  "version": "0.2.1",
  "private": false,
  "type": "module",
  "license": "MIT",
  "groma": {
    "scanner": {
      "id": "java",
      "entry": "./src/index.ts",
      "include": [
        "**/*.java",
        "**/pom.xml",
        "**/build.gradle",
        "**/build.gradle.kts",
        "**/settings.gradle",
        "**/settings.gradle.kts"
      ],
      "exclude": [
        "target/",
        "build/",
        ".gradle/"
      ],
      "discovery": {
        "technologies": [
          "java"
        ],
        "rules": [
          {
            "type": "xml",
            "files": [
              "**/pom.xml"
            ],
            "technology": "java",
            "kind": "language",
            "versionTags": [
              "java.version",
              "maven.compiler.release",
              "maven.compiler.source"
            ],
            "declaration": "Maven project; Java version unresolved"
          },
          {
            "type": "text",
            "files": [
              "**/build.gradle",
              "**/build.gradle.kts"
            ],
            "technology": "java",
            "kind": "language",
            "versionPattern": "(?:JavaLanguageVersion\\.of\\(\\s*|JavaVersion\\.VERSION_(?:1_)?)(\\d+)",
            "declaration": "Gradle build script; Java sources unverified"
          },
          {
            "type": "xml",
            "files": [
              "**/pom.xml"
            ],
            "technology": "spring-boot",
            "kind": "framework",
            "versionTags": [],
            "when": {
              "tag": "groupId",
              "equals": "org.springframework.boot"
            },
            "declaration": "org.springframework.boot declaration; runtime use unverified"
          }
        ],
        "compatibility": {
          "groma": ">=0.5.0"
        }
      }
    }
  },
  "dependencies": {
    "@groma/scanner": "workspace:*",
    "good-enough-parser": "1.1.23"
  },
  "description": "Java compiler and project evidence; framework runtime use is not verified."
}
