{
  "name": "@groma/scanner-typescript",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@groma/scanner": "workspace:*",
    "typescript": "7.1.0-dev.20260905.1"
  }
}
