{
  "name": "@groma/scanner-typescript",
  "version": "0.1.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@groma/scanner": "workspace:*",
    "typescript": "7.1.0-dev.20260905.1"
  },
  "description": "TypeScript source and call evidence using the native TypeScript SDK.",
  "groma": {
    "scanner": {
      "id": "typescript",
      "entry": "./src/index.ts",
      "discovery": {
        "technologies": [
          "typescript"
        ],
        "rules": [
          {
            "type": "dependency",
            "files": [
              "**/package.json"
            ],
            "technology": "typescript",
            "kind": "language",
            "package": "typescript"
          },
          {
            "type": "file",
            "files": [
              "**/tsconfig.json"
            ],
            "technology": "typescript",
            "kind": "language",
            "declaration": "TypeScript project configuration"
          }
        ],
        "compatibility": {
          "groma": "^0.3.0"
        }
      }
    }
  },
  "private": false
}
